{
  "name": "foreign-trade-tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.54.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.10",
    "fuse.js": "^7.1.0",
    "lucide-react": "^0.363.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.2.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "20.19.9",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
